; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = apius_release


[env:apius_release]
platform = espressif32
board = nodemcu-32s
framework = arduino
board_build.partitions = partition.csv
build_type = release
lib_deps =
    SPI
    lovyan03/LovyanGFX
    kisvegabor/lvgl
    bblanchon/ArduinoJson


[env:apius_debug]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
board_build.partitions = partition.csv
monitor_filters = time, esp32_exception_decoder
build_type = debug
build_flags =
    '-DSERIAL_DEBUG=1'
    '-DSERIAL_DEBUG_PORT=Serial'
    '-DSERIAL_DEBUG_SPEED=115200'
lib_deps =
    SPI
    lovyan03/LovyanGFX
    kisvegabor/lvgl
    bblanchon/ArduinoJson